/** @format */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&display=swap"); */
/** @format */

html,
body {
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  /* font-family: "Noto Sans Arabic"; */
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.w-50 {
  min-width: 50%;
  max-width: 50%;
}
.w-60 {
  min-width: 60%;
  max-width: 60%;
}
.w-20 {
  max-width: 20%;
  /* width: 30%; */
}

.bg-w {
  color: #020202;
  background-color: var(--sec-clr);
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}
.disable {
  opacity: 0.6;
}
:root {
  --sec-clr: #fdfdfd;
  --prime-clr: #f1f1f1;
  --font-clr: #333;
  --shadow-clr: #ccc;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: #cc6600;
  --hover-clr: #dedede;
}
.dark {
  --prime-clr: #121212;
  --sec-clr: #222;
  --font-clr: #ddd;
  --shadow-clr: #020202;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: rgba(204, 102, 0, 100%);
  --hover-clr: #151515;
}
.light {
  --sec-clr: #fdfdfd;
  --prime-clr: #f1f1f1;
  --font-clr: #333;
  --shadow-clr: #ccc;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: #cc6600;
  --hover-clr: #dedede;
}

.button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 0.5em;
  text-indent: 3px;
  color: white;
  border: none;
  border: 2px solid var(--dark-orange-clr);
  background-color: var(--dark-orange-clr);
  border-radius: 4px;
  transition: all 300ms;
  box-shadow: 5px 5px 10px var(--shadow-clr);
}
.button:hover {
  background-color: var(--light-orange-clr);
  color: var(--dark-orange-clr);
}

.label {
  background-color: royalblue;
  /* padding: 10px; */
  text-align: right;
  width: 100%;
  direction: rtl;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  padding-right: 20px;
}

.btn-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label .btn-con span {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms;
}
.label .btn-con span:hover {
  background-color: rgb(6, 47, 168);
}
.Link {
  color: var(--font-clr);
  text-decoration: none;
}
input {
  width: 75%;
  direction: rtl;
  text-indent: 10px;
  margin: 5px 0;
  text-indent: 5px;
  color: var(--font-clr);
  border: none;
  border-bottom: 2px solid var(--shadow-clr);
  background-color: var(--sec-clr);
  padding: 5px;
}
input::placeholder {
  color: var(--font-clr);
  opacity: 0.5;
}
input:focus {
  outline: none;
  border-bottom-color: royalblue;
}
/* input:disabled,
input:read-only {
  cursor: not-allowed;
} */

.sep-line {
  border-top: thin solid var(--shadow-clr);
}
select {
  width: 35%;
  background-color: royalblue;
  color: #eee;
  border-radius: 5px;
  border: none;
  padding: 6px;
  margin: 5px 0;
}
/** -------- GRID CONFIGRETION -----*/

/** -------- MOBILE VIEW -----*/

.App {
  font-size: medium;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 8.3fr 0.6fr;
  grid-template-areas: "nav" "main" "buttomNav";
  color: var(--font-clr);
  background-color: var(--prime-clr);
  overflow-x: hidden;

  scrollbar-width: none;
  scroll-behavior: smooth;
}

.main {
  overflow-x: hidden;
  grid-area: main;
  scrollbar-width: thin;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.leftSide,
.rightSide {
  display: none;
  grid-area: rightSide;
}
.leftSide {
  border-right: 1px solid var(--shadow-clr);
  grid-area: leftSide;
}

/** ------------- TABLET VIEW ---------*/

@media (min-width: 650px) {
  /* .label {
    margin: 1em 0.4em 0;
    font-size: 2rem;
  } */
  .leftSide {
    display: block;
  }
  .modalOverLay {
    align-items: center;
  }
  .App {
    grid-template-columns: 7.5fr 2.5fr;
    grid-template-rows: 0.5fr 9.5fr;
    grid-template-areas: "nav nav" " main leftSide";
    column-gap: 2px;
    scrollbar-width: thin;
  }
}
@media (min-width: 1000px) {
  .label {
    font-size: large;
  }
  .rightSide {
    display: block;
  }
  .App {
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 0.8fr 9.2fr;
    grid-template-areas:
      "nav nav "
      "main leftSide";
  }
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
